# Tender-Management

./: .classpath  .project  pom.xml
WebContent/: AccountantHeader.jsp  AccountantHome.jsp  AccountantMenu.jsp  AccviewTenderBids.jsp  AccviewTenderBidsForm.jsp  AdminHeader.jsp  MakePayment.jsp  accountantViewVendor.jsp  accountant_home.jsp  addNotice.jsp  adminHome.jsp  adminMenu.jsp  adminViewVendor.jsp  adminViewVendorDetail.jsp  approved.jsp  bidHistory.jsp  bidStatus.jsp  bidTender.jsp  bidTenderForm.jsp  chatHome.jsp  chatIndex.jsp  chatLogout.jsp  createTender.jsp  error.jsp  extendNoticeForm.jsp  footer.jsp  forgotpassword.jsp  galary.jsp  header.jsp  header_tet.jsp  index.jsp  login.jsp  login1.jsp  loginFailed.jsp  loginHeader.jsp  logoutSuccess.jsp  menu.jsp  msgBox.jsp  msgBoxHeader.jsp  msgForm.jsp  (+29 more)
WebContent/css/: style.css
WebContent/licence_docs/: Coprint.docx
src/: dbdetails.properties
src/com/hit/beans/: BidderBean.java  MessageBean.java  NoticeBean.java  PaymentBean.java  RecieverBean.java  TenderBean.java  UserBean.java
src/com/hit/dao/: BidderDao.java  BidderDaoImpl.java  NoticeDao.java  NoticeDaoImpl.java  TenderDao.java  TenderDaoImpl.java  VendorDaoImpl.java  messageDao.java  messageDaoImpl.java  userDao.java  userDaoImpl.java
src/com/hit/srv/: AccAcceptBidSrv.java  AccountantRejectBidSrv.java  AddNoticeSrv.java  AssignBidSrv.java  BidTenderSrv.java  ChangePasswordSrv.java  CreateOrderServlet.java  CreateTenderSrv.java  ForgotServlet.java  GitHubFileUploader.java  LoginSrv.java  Otp1Servlet.java  Otp2Servlet.java  OtpServlet.java  RegisterSrv.java  RejectBidSrv.java  RestoreNoticeSrv.java  UpdateNoticeSrv.java  extendNoticeSrv.java  pwdmail.java  verificationEmailsrv.java
src/com/hit/utility/: IDUtil.java
src/mail/: PasswordMail.java  SendOTP.java
